#
#^脱字符 设置开始位置
#$ 匹配输入字符串的结束位置
# \ 反斜杠 加上一个普通字符 表示一个特殊符号
#()子组 ()\+数字 代表几个子组
#[...]字符类，匹配所包涵的任一元素
#re.findall(r'','') 找到所有匹配的元素，并返回一个列表 \表示转义    ^... 除了...以外，其他都匹配
# * 匹配前面的子表达式零次或多次
# + 匹配前面的子表达式1次或多次
# ? 匹配前面的子表达式零次或1次
# re.search(r'.+?','') +是匹配多次的作用，？是关闭贪婪模式
